<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🚀使用react 原理，优化页面渲染卡死问题 | PINEHE-BLOG</title>
    <meta name="description" content="当我沉默的时候，我觉得很充实，当我开口说话，就感到了空虚。">
    
    
    <link rel="preload" href="/blog/assets/js/vendor.vue.5f1db0b8.js" as="script"><link rel="preload" href="/blog/assets/css/1.styles.62f82482.css" as="style"><link rel="preload" href="/blog/assets/js/vendor.commons.62f82482.js" as="script"><link rel="preload" href="/blog/assets/css/styles.fe65c3d9.css" as="style"><link rel="preload" href="/blog/assets/js/app.fe65c3d9.js" as="script"><link rel="preload" href="/blog/assets/css/styles.fe65c3d9.css" as="style"><link rel="preload" href="/blog/assets/css/8.styles.b27390c7.css" as="style"><link rel="preload" href="/blog/assets/js/8.b27390c7.js" as="script"><link rel="preload" href="/blog/assets/js/25.169bfe23.js" as="script"><link rel="prefetch" href="/blog/assets/css/0.styles.3df2d085.css"><link rel="prefetch" href="/blog/assets/css/4.styles.a55d13b0.css"><link rel="prefetch" href="/blog/assets/css/5.styles.f5cce582.css"><link rel="prefetch" href="/blog/assets/css/6.styles.72588e95.css"><link rel="prefetch" href="/blog/assets/css/7.styles.6c9f8648.css"><link rel="prefetch" href="/blog/assets/js/0.3df2d085.js"><link rel="prefetch" href="/blog/assets/js/10.593b99a1.js"><link rel="prefetch" href="/blog/assets/js/11.5fc3c348.js"><link rel="prefetch" href="/blog/assets/js/12.8523f4b0.js"><link rel="prefetch" href="/blog/assets/js/13.2b0155fa.js"><link rel="prefetch" href="/blog/assets/js/14.4289d8c1.js"><link rel="prefetch" href="/blog/assets/js/15.84b27882.js"><link rel="prefetch" href="/blog/assets/js/16.8c2128b8.js"><link rel="prefetch" href="/blog/assets/js/17.3a1e5861.js"><link rel="prefetch" href="/blog/assets/js/18.1ccb3259.js"><link rel="prefetch" href="/blog/assets/js/19.63af8e22.js"><link rel="prefetch" href="/blog/assets/js/20.e6edaef8.js"><link rel="prefetch" href="/blog/assets/js/21.ed785718.js"><link rel="prefetch" href="/blog/assets/js/22.d2c06802.js"><link rel="prefetch" href="/blog/assets/js/23.5325aee8.js"><link rel="prefetch" href="/blog/assets/js/24.dbb5878a.js"><link rel="prefetch" href="/blog/assets/js/26.23e44f9c.js"><link rel="prefetch" href="/blog/assets/js/27.a32093da.js"><link rel="prefetch" href="/blog/assets/js/28.3b2289e5.js"><link rel="prefetch" href="/blog/assets/js/29.343b0704.js"><link rel="prefetch" href="/blog/assets/js/30.eaccaf93.js"><link rel="prefetch" href="/blog/assets/js/4.a55d13b0.js"><link rel="prefetch" href="/blog/assets/js/5.f5cce582.js"><link rel="prefetch" href="/blog/assets/js/6.72588e95.js"><link rel="prefetch" href="/blog/assets/js/7.6c9f8648.js"><link rel="prefetch" href="/blog/assets/js/9.6f7602a8.js">
    <link rel="stylesheet" href="/blog/assets/css/1.styles.62f82482.css"><link rel="stylesheet" href="/blog/assets/css/styles.fe65c3d9.css"><link rel="stylesheet" href="/blog/assets/css/styles.fe65c3d9.css"><link rel="stylesheet" href="/blog/assets/css/8.styles.b27390c7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-neon"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://yz.lol.qq.com/v1/assets/images/shurima_marrowmark_01.jpg);" data-v-7ef4a8f4><div data-v-7c9b6a1e data-v-7ef4a8f4><nav class="navbar" data-v-7c9b6a1e><div class="container" data-v-7c9b6a1e><a href="/blog/" class="router-link-active" data-v-7c9b6a1e><span class="navbar-site-name" data-v-7c9b6a1e>
          PINEHE-BLOG
        </span></a> <div class="navbar-toggler" data-v-7c9b6a1e><svg class="icon" style="font-size:1.2em;" data-v-7c9b6a1e data-v-7c9b6a1e><title data-v-7c9b6a1e data-v-7c9b6a1e>menu</title><use xlink:href="#icon-menu" data-v-7c9b6a1e data-v-7c9b6a1e></use></svg></div> <div class="navbar-links" data-v-7c9b6a1e><a href="/blog/" class="navbar-link" data-v-7c9b6a1e>
            Home
          </a><a href="/blog/posts/" class="navbar-link router-link-active" data-v-7c9b6a1e>
            Posts
          </a><a href="/blog/custom-pages/" class="navbar-link" data-v-7c9b6a1e>
            Custom Pages
          </a><a href="https://github.com/superuserhe/blog" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-7c9b6a1e>
            Github
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-7c9b6a1e></div></div> <div class="banner" data-v-e924d6e4 data-v-7ef4a8f4 data-v-7ef4a8f4><div class="container" data-v-e924d6e4><div class="center" data-v-e924d6e4><h1 data-v-e924d6e4 data-v-7ef4a8f4>
          🚀使用react 原理，优化页面渲染卡死问题
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-2c3a28f0 data-v-2c3a28f0><main class="main" data-v-2c3a28f0><div class="post" data-v-2c3a28f0 data-v-2c3a28f0><section class="post-meta main-div" data-v-1956e4d1><section class="post-date clearfix" data-v-1956e4d1><span class="create-date" data-v-1956e4d1>
      发布时间 : 2021-06-11
    </span> <span class="update-date" data-v-1956e4d1>
      最后修改 : 2021-06-11
    </span></section> <section class="post-links" data-v-1956e4d1><a href="/blog/posts/2021/04/13/%E5%BE%AE%E5%89%8D%E7%AB%AF.html" class="post-link" data-v-1956e4d1>
      上一篇 : 🚀微前端
    </a> <a href="/blog/posts/2019/05/27/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B8%85%E5%8D%95.html" class="post-link" data-v-1956e4d1>
      下一篇 : 🔎转【自检】前端知识清单
    </a></section></section> <article class="main-div"><div class="post-content content default"><h1 id="页面卡顿分析"><a href="#页面卡顿分析" aria-hidden="true" class="header-anchor">#</a> 页面卡顿分析</h1> <blockquote><p>在浏览器中，js 线程和渲染线程共用一个主线程
遇到一些复杂的计算任务时，JavaScript 运行时间过长，就会阻塞渲染线程上的任务，导致掉帧</p></blockquote> <p>优化方案有很多：</p> <ol><li>拆分计算任务，匀到多帧</li> <li>通过 worker 开启多线程计算</li> <li>采用 wasm 加速计算</li></ol> <h1 id="拆分计算任务，匀到多帧"><a href="#拆分计算任务，匀到多帧" aria-hidden="true" class="header-anchor">#</a> 拆分计算任务，匀到多帧</h1> <h2 id="react是怎么做的？"><a href="#react是怎么做的？" aria-hidden="true" class="header-anchor">#</a> React是怎么做的？</h2> <ol><li>React 在页面更新时，会自顶向下计算 virtual dom 上的不同处。如果计算任务耗时过长，渲染线程在 16 ms 中无法执行任务，页面会出现掉帧/卡死现象。</li> <li>React Fiber 解决这个问题的思路是把渲染/更新过程（递归diff）拆分成一系列小任务。每次检查树上的一小部分，做完看是否还有时间继续下一个任务，有的话继续，没有的话把自己挂起，主线程不忙的时候再继续</li></ol> <h2 id="案例"><a href="#案例" aria-hidden="true" class="header-anchor">#</a> 案例</h2> <p>执行下面的代码，浏览器会有10s左右的时间处于卡死状态：无法滚动、无法编辑、无法关闭tab</p> <div class="language-js extra-class"><pre class="language-js"><code>      <span class="token keyword">function</span> <span class="token function">repeat</span> <span class="token punctuation">(</span>str<span class="token punctuation">,</span> count<span class="token punctuation">)</span> <span class="token punctuation">{</span>
           <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token string">''</span>
           <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> count<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
               result <span class="token operator">+=</span> str
           <span class="token punctuation">}</span>
         <span class="token keyword">return</span> result<span class="token punctuation">;</span>
      <span class="token punctuation">}</span> 
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token number">9999999</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>按照 fiber 的设计思想，拆分计算任务，来解决页面卡死的问题</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">const</span> <span class="token function-variable function">repeat</span> <span class="token operator">=</span> <span class="token punctuation">(</span>str<span class="token punctuation">,</span> count<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
       <span class="token keyword">let</span> maxLoopCount <span class="token operator">=</span> <span class="token number">999999</span><span class="token punctuation">;</span>
       <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">runTask</span><span class="token punctuation">(</span>count<span class="token punctuation">,</span> cb<span class="token punctuation">)</span> <span class="token punctuation">{</span>
           <span class="token keyword">let</span> taskStr <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
           <span class="token keyword">let</span> taskResult <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>rs<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
           	<span class="token comment">// window.requestAnimationFrame() 告诉浏览器——你希望执行一个动画，并且要求浏览器在下次重绘之前调用指定的回调函数更新动画。该方法需要传入一个回调函数作为参数，该回调函数会在浏览器下一次重绘之前执行</span>
               window<span class="token punctuation">.</span><span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                   <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> count <span class="token operator">&amp;&amp;</span> i <span class="token operator">&lt;</span> maxLoopCount<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                       taskStr <span class="token operator">+=</span> str<span class="token punctuation">;</span>
                   <span class="token punctuation">}</span>
                   <span class="token comment">// 拆分任务 每次执行的任务不大于maxLoopCount</span>
                   <span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">&gt;</span> maxLoopCount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                       <span class="token function">runTask</span><span class="token punctuation">(</span>count <span class="token operator">-</span> maxLoopCount<span class="token punctuation">,</span> <span class="token punctuation">(</span>restValue<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                           cb <span class="token operator">&amp;&amp;</span> <span class="token function">cb</span><span class="token punctuation">(</span>taskStr <span class="token operator">+</span> restValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
                           <span class="token function">rs</span><span class="token punctuation">(</span>taskStr <span class="token operator">+</span> restValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
                       <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                   <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                       cb <span class="token operator">&amp;&amp;</span> <span class="token function">cb</span><span class="token punctuation">(</span>taskStr<span class="token punctuation">)</span><span class="token punctuation">;</span>
                       <span class="token function">rs</span><span class="token punctuation">(</span>taskStr<span class="token punctuation">)</span><span class="token punctuation">;</span>
                   <span class="token punctuation">}</span>
               <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token keyword">return</span> taskResult<span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
       <span class="token keyword">return</span> <span class="token function">runTask</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">;</span>
   <span class="token function">repeat</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token number">999999999</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="总结"><a href="#总结" aria-hidden="true" class="header-anchor">#</a> 总结</h1> <ol><li>js 线程如果占用主线程太长时间，会影响页面本身的渲染任务</li> <li>通过拆分 js 任务，保证在不影响渲染进程的前提下，实现js复杂任务的计算</li></ol></div></article> <section class="post-meta main-div" data-v-1956e4d1><section class="post-date clearfix" data-v-1956e4d1><span class="create-date" data-v-1956e4d1>
      发布时间 : 2021-06-11
    </span> <span class="update-date" data-v-1956e4d1>
      最后修改 : 2021-06-11
    </span></section> <section class="post-links" data-v-1956e4d1><a href="/blog/posts/2021/04/13/%E5%BE%AE%E5%89%8D%E7%AB%AF.html" class="post-link" data-v-1956e4d1>
      上一篇 : 🚀微前端
    </a> <a href="/blog/posts/2019/05/27/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B8%85%E5%8D%95.html" class="post-link" data-v-1956e4d1>
      下一篇 : 🔎转【自检】前端知识清单
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-2c3a28f0><div class="info-card main-div" data-v-6ed40700 data-v-2c3a28f0><div class="info-card-header" data-v-6ed40700><img src="/blog/assets/img/pine.jpg" alt="pineHe" class="info-avatar" data-v-6ed40700></div> <div class="info-card-body" data-v-6ed40700><section class="info-nickname" data-v-6ed40700>
      pineHe
    </section> <section class="info-desc" data-v-6ed40700>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-6ed40700><section data-v-6ed40700><span title="Shen'zhen City, China" data-v-6ed40700 data-v-6ed40700><svg class="icon" style="font-size:1em;" data-v-6ed40700 data-v-6ed40700><title data-v-6ed40700 data-v-6ed40700>Shen'zhen City, China</title><use xlink:href="#icon-location" data-v-6ed40700 data-v-6ed40700></use></svg><span class="info-text" data-v-6ed40700 data-v-6ed40700>
          Shen'zhen City, China
        </span></span></section> <section data-v-6ed40700><span title="Shen'zhen Private Enterprise" data-v-6ed40700 data-v-6ed40700><svg class="icon" style="font-size:1em;" data-v-6ed40700 data-v-6ed40700><title data-v-6ed40700 data-v-6ed40700>Shen'zhen Private Enterprise</title><use xlink:href="#icon-organization" data-v-6ed40700 data-v-6ed40700></use></svg><span class="info-text" data-v-6ed40700 data-v-6ed40700>
          Shen'zhen Private Enterprise
        </span></span></section> <section data-v-6ed40700><a href="mailto:jsonHe557@163.com" title="jsonHe557@163.com" data-v-6ed40700 data-v-6ed40700><svg class="icon" style="font-size:1em;" data-v-6ed40700 data-v-6ed40700><title data-v-6ed40700 data-v-6ed40700>jsonHe557@163.com</title><use xlink:href="#icon-email" data-v-6ed40700 data-v-6ed40700></use></svg><span class="info-text" data-v-6ed40700 data-v-6ed40700>
          jsonHe557@163.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-6ed40700><section class="info-sns clearfix" data-v-6ed40700><a href="https://github.com/superuserhe/blog" target="_blank" class="sns-link" data-v-6ed40700><span title="GitHub: superuserhe" class="sns-icon" data-v-6ed40700 data-v-6ed40700><svg class="icon" style="font-size:1.5em;" data-v-6ed40700 data-v-6ed40700><title data-v-6ed40700 data-v-6ed40700>GitHub: superuserhe</title><use xlink:href="#icon-github" data-v-6ed40700 data-v-6ed40700></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-2c3a28f0><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/blog/posts/2021/06/11/%E4%BD%BF%E7%94%A8react-%E5%8E%9F%E7%90%86%EF%BC%8C%E4%BC%98%E5%8C%96%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93%E5%8D%A1%E6%AD%BB%E9%97%AE%E9%A2%98.html#react是怎么做的？">React是怎么做的？</a></li><li><a href="/blog/posts/2021/06/11/%E4%BD%BF%E7%94%A8react-%E5%8E%9F%E7%90%86%EF%BC%8C%E4%BC%98%E5%8C%96%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93%E5%8D%A1%E6%AD%BB%E9%97%AE%E9%A2%98.html#案例">案例</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/blog/posts/2021/06/11/%E4%BD%BF%E7%94%A8react-%E5%8E%9F%E7%90%86%EF%BC%8C%E4%BC%98%E5%8C%96%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93%E5%8D%A1%E6%AD%BB%E9%97%AE%E9%A2%98.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-7fbc03fc><p class="sns-links" data-v-7fbc03fc><a href="https://github.com/superuserhe/blog" target="_blank" class="sns-link" data-v-7fbc03fc><span title="GitHub: superuserhe" class="sns-icon" data-v-7fbc03fc data-v-7fbc03fc><svg class="icon" style="font-size:25px;" data-v-7fbc03fc data-v-7fbc03fc><title data-v-7fbc03fc data-v-7fbc03fc>GitHub: superuserhe</title><use xlink:href="#icon-github" data-v-7fbc03fc data-v-7fbc03fc></use></svg></span></a></p> <p data-v-7fbc03fc><span data-v-7fbc03fc>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-7fbc03fc>Vuepress</a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/blog/assets/js/vendor.vue.5f1db0b8.js" defer></script><script src="/blog/assets/js/8.b27390c7.js" defer></script><script src="/blog/assets/js/25.169bfe23.js" defer></script><script src="/blog/assets/js/vendor.commons.62f82482.js" defer></script><script src="/blog/assets/js/app.fe65c3d9.js" defer></script>
  </body>
</html>
