<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>主题使用指南 | PINEHE-BLOG</title>
    <meta name="description" content="当我沉默的时候，我觉得很充实，当我开口说话，就感到了空虚。">
    
    
    <link rel="preload" href="/assets/js/vendor.vue.5f1db0b8.js" as="script"><link rel="preload" href="/assets/css/1.styles.507c6487.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.507c6487.js" as="script"><link rel="preload" href="/assets/css/styles.4eff6d4e.css" as="style"><link rel="preload" href="/assets/js/app.4eff6d4e.js" as="script"><link rel="preload" href="/assets/css/styles.4eff6d4e.css" as="style"><link rel="preload" href="/assets/css/8.styles.192f39e4.css" as="style"><link rel="preload" href="/assets/js/8.192f39e4.js" as="script"><link rel="preload" href="/assets/js/18.fc1faf4b.js" as="script"><link rel="prefetch" href="/assets/css/0.styles.2bb7ca48.css"><link rel="prefetch" href="/assets/css/4.styles.edf5b6d9.css"><link rel="prefetch" href="/assets/css/5.styles.0e45aca6.css"><link rel="prefetch" href="/assets/css/6.styles.144ef616.css"><link rel="prefetch" href="/assets/css/7.styles.d215d75d.css"><link rel="prefetch" href="/assets/js/0.2bb7ca48.js"><link rel="prefetch" href="/assets/js/10.593b99a1.js"><link rel="prefetch" href="/assets/js/11.903959fe.js"><link rel="prefetch" href="/assets/js/12.f837c48f.js"><link rel="prefetch" href="/assets/js/13.f361e4cf.js"><link rel="prefetch" href="/assets/js/14.33ca0d68.js"><link rel="prefetch" href="/assets/js/15.ed50bd9d.js"><link rel="prefetch" href="/assets/js/16.9f97d030.js"><link rel="prefetch" href="/assets/js/17.a4f9479b.js"><link rel="prefetch" href="/assets/js/19.565eadce.js"><link rel="prefetch" href="/assets/js/20.193ab067.js"><link rel="prefetch" href="/assets/js/21.6c0a8370.js"><link rel="prefetch" href="/assets/js/22.d214483d.js"><link rel="prefetch" href="/assets/js/23.da60e19d.js"><link rel="prefetch" href="/assets/js/24.4852d700.js"><link rel="prefetch" href="/assets/js/25.00ab0142.js"><link rel="prefetch" href="/assets/js/26.8dddf5e3.js"><link rel="prefetch" href="/assets/js/27.afa10d56.js"><link rel="prefetch" href="/assets/js/28.6bc453f4.js"><link rel="prefetch" href="/assets/js/29.720fc8f2.js"><link rel="prefetch" href="/assets/js/4.edf5b6d9.js"><link rel="prefetch" href="/assets/js/5.0e45aca6.js"><link rel="prefetch" href="/assets/js/6.144ef616.js"><link rel="prefetch" href="/assets/js/7.d215d75d.js"><link rel="prefetch" href="/assets/js/9.108d27ca.js">
    <link rel="stylesheet" href="/assets/css/1.styles.507c6487.css"><link rel="stylesheet" href="/assets/css/styles.4eff6d4e.css"><link rel="stylesheet" href="/assets/css/styles.4eff6d4e.css"><link rel="stylesheet" href="/assets/css/8.styles.192f39e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-neon"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://yz.lol.qq.com/v1/assets/images/piltover_environment_01.jpg);" data-v-2db1e33a><div data-v-9292c008 data-v-2db1e33a><nav class="navbar" data-v-9292c008><div class="container" data-v-9292c008><a href="/" class="router-link-active" data-v-9292c008><span class="navbar-site-name" data-v-9292c008>
          PINEHE-BLOG
        </span></a> <div class="navbar-toggler" data-v-9292c008><svg class="icon" style="font-size:1.2em;" data-v-9292c008 data-v-9292c008><title data-v-9292c008 data-v-9292c008>menu</title><use xlink:href="#icon-menu" data-v-9292c008 data-v-9292c008></use></svg></div> <div class="navbar-links" data-v-9292c008><a href="/" class="navbar-link" data-v-9292c008>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-9292c008>
            Posts
          </a><a href="/custom-pages/" class="navbar-link" data-v-9292c008>
            Custom Pages
          </a><a href="https://github.com/superuserhe/blog" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-9292c008>
            Github
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-9292c008></div></div> <div class="banner" data-v-c039a5e6 data-v-2db1e33a data-v-2db1e33a><div class="container" data-v-c039a5e6><div class="center" data-v-c039a5e6><h1 data-v-c039a5e6 data-v-2db1e33a>
          主题使用指南
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6dd92bde data-v-6dd92bde><main class="main" data-v-6dd92bde><div class="post" data-v-6dd92bde data-v-6dd92bde><section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2019-02-26
    </span> <span class="update-date" data-v-0afc19fc>
      最后修改 : 2019-12-29
    </span></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2019/02/26/xmind8.html" class="post-link" data-v-0afc19fc>
      上一篇 : Xmind-8破解指南
    </a> <a href="/posts/2019/02/26/bash%E5%91%BD%E4%BB%A4.html" class="post-link" data-v-0afc19fc>
      下一篇 : Git Bash常用命令操作
    </a></section></section> <article class="main-div"><div class="post-content content default"><p><code>vuepress-theme-meteorlxy</code> 主题使用指南</p> <p><img src="https://img.shields.io/npm/v/vuepress-theme-meteorlxy/next.svg?style=flat" alt=""> <img src="https://img.shields.io/github/license/meteorlxy/vuepress-theme-meteorlxy.svg?style=flat" alt=""></p> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>如果你在使用这个主题时遇到问题，或者有什么好主意，可以在 <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" rel="noopener noreferrer">Github 仓库<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 发表 Issue 或者 PR 。</p> <p>觉得这个主题还不错的话，给一个 Star 支持一下吧 😉</p></div> <div><ul><li><a href="/posts/2019/02/26/theme-guide-zh.html#开始使用">开始使用</a><ul><li><a href="/posts/2019/02/26/theme-guide-zh.html#安装主题">安装主题</a></li><li><a href="/posts/2019/02/26/theme-guide-zh.html#配置主题">配置主题</a></li><li><a href="/posts/2019/02/26/theme-guide-zh.html#开始写博客">开始写博客</a></li></ul></li><li><a href="/posts/2019/02/26/theme-guide-zh.html#主题语言">主题语言</a><ul><li><a href="/posts/2019/02/26/theme-guide-zh.html#引入预设的语言包">引入预设的语言包</a></li><li><a href="/posts/2019/02/26/theme-guide-zh.html#翻译成你自己的语言">翻译成你自己的语言</a></li><li><a href="/posts/2019/02/26/theme-guide-zh.html#覆盖语言包的某些翻译">覆盖语言包的某些翻译</a></li></ul></li><li><a href="/posts/2019/02/26/theme-guide-zh.html#页面评论">页面评论</a><ul><li><a href="/posts/2019/02/26/theme-guide-zh.html#配置评论功能">配置评论功能</a></li><li><a href="/posts/2019/02/26/theme-guide-zh.html#针对每篇博文单独配置">针对每篇博文单独配置</a></li><li><a href="/posts/2019/02/26/theme-guide-zh.html#禁用评论功能">禁用评论功能</a></li></ul></li><li><a href="/posts/2019/02/26/theme-guide-zh.html#配置参考">配置参考</a><ul><li><a href="/posts/2019/02/26/theme-guide-zh.html#样式变量">样式变量</a></li></ul></li></ul></div> <h2 id="开始使用"><a href="#开始使用" aria-hidden="true" class="header-anchor">#</a> 开始使用</h2> <h3 id="安装主题"><a href="#安装主题" aria-hidden="true" class="header-anchor">#</a> 安装主题</h3> <p>创建一个新的项目 <code>my-blog</code> ：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mkdir</span> my-blog
<span class="token function">cd</span> my-blog
</code></pre></div><p>安装 <code>vuepress</code> 和 <code>vuepress-theme-meteorlxy</code>，注意添加 <code>next</code> 标签安装 <code>1.x</code> 版本：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> vuepress@next vuepress-theme-meteorlxy@next
</code></pre></div><div class="warning custom-block"><p class="custom-block-title">注意</p> <p>现在 Vuepress 1.x 还处于 Alpha 阶段，经常会发生改动，如果直接安装 <code>@next</code> 后使用主题出现问题的话，建议按照本主题的 <code>peerDependencies</code> 要求锁定对应的 <code>vuepress</code> 版本号。例如：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> \
  vuepress@1.0.0-alpha.41 \
  vuepress-theme-meteorlxy@1.0.0-alpha.22
</code></pre></div></div> <p>创建 <code>src/_posts</code> 文件夹和 Vuepress 配置文件，项目结构大致为：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>my-blog
├── src <span class="token comment"># Blog 源文件目录</span>
│   ├── .vuepress <span class="token comment"># Vuepress 目录</span>
│   │   └── config.js <span class="token comment"># Vuepress 配置文件</span>
│   └── _posts <span class="token comment"># 博客文件夹</span>
│       ├── xxx.md
│       <span class="token punctuation">..</span>.
└── package.json
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>注意，<code>src/index.md</code> 或 <code>src/README.md</code> 不是必须的，本主题会自动为你加上首页。</p></div> <p>在 <code>package.json</code> 加入 <code>script</code> 字段：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev src&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build src --dest dist&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="配置主题"><a href="#配置主题" aria-hidden="true" class="header-anchor">#</a> 配置主题</h3> <p>在 <code>src/.vuepress/config.js</code> 中配置 Vuepress 和主题：</p> <details><summary>点击展开配置示例</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 网站 Title</span>
  title<span class="token punctuation">:</span> <span class="token string">'My Blog'</span><span class="token punctuation">,</span>

  <span class="token comment">// 网站描述</span>
  description<span class="token punctuation">:</span> <span class="token string">'This is my blog'</span><span class="token punctuation">,</span>

  <span class="token comment">// 网站语言</span>
  locales<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">'/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      lang<span class="token punctuation">:</span> <span class="token string">'zh-CN'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 使用的主题</span>
  theme<span class="token punctuation">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>

  <span class="token comment">// 主题配置</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 主题语言，参考下方 [主题语言] 章节</span>
    lang<span class="token punctuation">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vuepress-theme-meteorlxy/lib/langs/zh-CN'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

    <span class="token comment">// 个人信息（没有或不想设置的，删掉对应字段即可）</span>
    personalInfo<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// 昵称</span>
      nickname<span class="token punctuation">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>

      <span class="token comment">// 个人简介</span>
      description<span class="token punctuation">:</span> <span class="token string">'Happy Coding&lt;br/&gt;Happy Life'</span><span class="token punctuation">,</span>

      <span class="token comment">// 电子邮箱</span>
      email<span class="token punctuation">:</span> <span class="token string">'meteor.lxy@foxmail.com'</span><span class="token punctuation">,</span>

      <span class="token comment">// 所在地</span>
      location<span class="token punctuation">:</span> <span class="token string">'Xi\'an City, China'</span><span class="token punctuation">,</span>

      <span class="token comment">// 组织</span>
      organization<span class="token punctuation">:</span> <span class="token string">'Xi\'an Jiao Tong University'</span><span class="token punctuation">,</span>

      <span class="token comment">// 头像</span>
      <span class="token comment">// 设置为外部链接</span>
      avatar<span class="token punctuation">:</span> <span class="token string">'https://www.meteorlxy.cn/assets/img/avatar.jpg'</span><span class="token punctuation">,</span>
      <span class="token comment">// 或者放置在 .vuepress/public 文件夹，例如 .vuepress/public/img/avatar.jpg</span>
      <span class="token comment">// avatar: '/img/avatar.jpg',</span>
      

      <span class="token comment">// 社交平台帐号信息</span>
      sns<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// Github 帐号和链接</span>
        github<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          account<span class="token punctuation">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">'https://github.com/meteorlxy'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// Facebook 帐号和链接</span>
        facebook<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          account<span class="token punctuation">:</span> <span class="token string">'meteorlxy.cn'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">'https://www.facebook.com/meteorlxy.cn'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// LinkedIn 帐号和链接</span>
        linkedin<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          account<span class="token punctuation">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">'http://www.linkedin.com/in/meteorlxy'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// Twitter 帐号和链接</span>
        twitter<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          account<span class="token punctuation">:</span> <span class="token string">'meteorlxy_cn'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">'https://twitter.com/meteorlxy_cn'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// 新浪微博 帐号和链接</span>
        weibo<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          account<span class="token punctuation">:</span> <span class="token string">'@焦炭君_Meteor'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">'https://weibo.com/u/2039655434'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// 知乎 帐号和链接</span>
        zhihu<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          account<span class="token punctuation">:</span> <span class="token string">'meteorlxy.cn'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">'https://www.zhihu.com/people/meteorlxy.cn'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// 豆瓣 帐号和链接</span>
        douban<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          account<span class="token punctuation">:</span> <span class="token string">'159342708'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">'https://www.douban.com/people/159342708'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// Reddit 帐号和链接</span>
        reddit<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          account<span class="token punctuation">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">'https://www.reddit.com/user/meteorlxy'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// Medium 帐号和链接</span>
        medium<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          account<span class="token punctuation">:</span> <span class="token string">'meteorlxy.cn'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">'https://medium.com/@meteorlxy.cn'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// Instagram 帐号和链接</span>
        instagram<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          account<span class="token punctuation">:</span> <span class="token string">'meteorlxy.cn'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">'https://www.instagram.com/meteorlxy.cn'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// GitLab 帐号和链接</span>
        gitlab<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          account<span class="token punctuation">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">'https://gitlab.com/meteorlxy'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// Bitbucket 帐号和链接</span>
        bitbucket<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          account<span class="token punctuation">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">'https://bitbucket.org/meteorlxy'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// Docker Hub 帐号和链接</span>
        docker<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          account<span class="token punctuation">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">'https://hub.docker.com/u/meteorlxy'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">// 上方 header 的相关设置</span>
    header<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// header 的背景，可以使用图片，或者随机变化的图案（geopattern）</span>
      background<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 使用图片的 URL，如果设置了图片 URL，则不会生成随机变化的图案，下面的 useGeo 将失效</span>
        url<span class="token punctuation">:</span> <span class="token string">'/assets/img/bg.jpg'</span><span class="token punctuation">,</span>

        <span class="token comment">// 使用随机变化的图案，如果设置为 false，且没有设置图片 URL，将显示为空白背景</span>
        useGeo<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>

      <span class="token comment">// 是否在 header 显示标题</span>
      showTitle<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">// 是否显示文章的最近更新时间</span>
    lastUpdated<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

    <span class="token comment">// 顶部导航栏内容</span>
    nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'首页'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span> exact<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'文章'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/posts/'</span><span class="token punctuation">,</span> exact<span class="token punctuation">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>

    <span class="token comment">// 评论配置，参考下方 [页面评论] 章节</span>
    comments<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      owner<span class="token punctuation">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>
      repo<span class="token punctuation">:</span> <span class="token string">'vuepress-theme-meteorlxy'</span><span class="token punctuation">,</span>
      clientId<span class="token punctuation">:</span> <span class="token string">'MY_CLIENT_ID'</span><span class="token punctuation">,</span>
      clientSecret<span class="token punctuation">:</span> <span class="token string">'MY_CLIENT_SECRET'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">// 分页配置</span>
    pagination<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      perPage<span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">// 默认页面（可选，默认全为 true）</span>
    defaultPages<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// 是否允许主题自动添加 Home 页面 (url: /)</span>
      home<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token comment">// 是否允许主题自动添加 Posts 页面 (url: /posts/)</span>
      posts<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h3 id="开始写博客"><a href="#开始写博客" aria-hidden="true" class="header-anchor">#</a> 开始写博客</h3> <p>创建你的第一篇博文：</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token comment">&lt;!-- _posts/2019-01-21-hello-world.md --&gt;</span>

<span class="token hr punctuation">---</span>
category: hello
tags:
  <span class="token list punctuation">-</span> world
date: 2019-01-21
title: Hello, world!
<span class="token title important">vssue-title: Hello, world!
<span class="token punctuation">---</span></span>

这是第一篇博文。

more 上面的内容是摘要，将显示在目录中。

<span class="token comment">&lt;!-- more --&gt;</span>

more 下面的内容只有浏览这篇文章时才会完全展示，不会显示在目录中。
</code></pre></div><p>运行相应 <code>script</code> 生成你的博客网站：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 开发</span>
<span class="token function">npm</span> run dev
<span class="token comment"># 构建</span>
<span class="token function">npm</span> run build
</code></pre></div><h2 id="主题语言"><a href="#主题语言" aria-hidden="true" class="header-anchor">#</a> 主题语言</h2> <p>你可以前往 <a href="/_posts/Guide/2019-02-01-demo-blogs.html">Blogs that use this theme</a> 来看看使用不同语言的效果。</p> <h3 id="引入预设的语言包"><a href="#引入预设的语言包" aria-hidden="true" class="header-anchor">#</a> 引入预设的语言包</h3> <p>为了让多语言的用户使用本主题，我们提供了一些语言包，你可以直接引入它们。</p> <blockquote><p>你可以前往 <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy/tree/master/lib/langs" target="_blank" rel="noopener noreferrer">语言包目录<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 查看目前支持的语言</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    lang<span class="token punctuation">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vuepress-theme-meteorlxy/lib/langs/zh-CN'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>如果没有设置 <code>lang</code> 选项，主题将会使用 <code>en-US</code> 作为默认语言。</p></div> <h3 id="翻译成你自己的语言"><a href="#翻译成你自己的语言" aria-hidden="true" class="header-anchor">#</a> 翻译成你自己的语言</h3> <p>如果默认提供了语言包不能满足你的要求，你可以手动翻译对应字段。</p> <blockquote><p>欢迎提交 PR，帮助我们的主题支持更多语言！</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    lang<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      home<span class="token punctuation">:</span> <span class="token string">'首页'</span><span class="token punctuation">,</span>
      posts<span class="token punctuation">:</span> <span class="token string">'文章'</span><span class="token punctuation">,</span>
      category<span class="token punctuation">:</span> <span class="token string">'分类'</span><span class="token punctuation">,</span>
      categories<span class="token punctuation">:</span> <span class="token string">'分类'</span><span class="token punctuation">,</span>
      allCategories<span class="token punctuation">:</span> <span class="token string">'全部'</span><span class="token punctuation">,</span>
      tag<span class="token punctuation">:</span> <span class="token string">'标签'</span><span class="token punctuation">,</span>
      tags<span class="token punctuation">:</span> <span class="token string">'标签'</span><span class="token punctuation">,</span>
      createdAt<span class="token punctuation">:</span> <span class="token string">'发布时间'</span><span class="token punctuation">,</span>
      updatedAt<span class="token punctuation">:</span> <span class="token string">'最后修改'</span><span class="token punctuation">,</span>
      prevPost<span class="token punctuation">:</span> <span class="token string">'上一篇'</span><span class="token punctuation">,</span>
      nextPost<span class="token punctuation">:</span> <span class="token string">'下一篇'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="覆盖语言包的某些翻译"><a href="#覆盖语言包的某些翻译" aria-hidden="true" class="header-anchor">#</a> 覆盖语言包的某些翻译</h3> <p>如果你觉得默认语言包的某些翻译不合你意，或者你想使用更有个性的文字。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    lang<span class="token punctuation">:</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vuepress-theme-meteorlxy/lib/langs/zh-CN'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      home<span class="token punctuation">:</span> <span class="token string">'欢迎来到我的首页！'</span><span class="token punctuation">,</span>
      posts<span class="token punctuation">:</span> <span class="token string">'这是我写的文章哦'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="页面评论"><a href="#页面评论" aria-hidden="true" class="header-anchor">#</a> 页面评论</h2> <p>本主题通过 <a href="https://vssue.js.org/zh/" target="_blank" rel="noopener noreferrer">Vssue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 启用页面评论功能。</p> <h3 id="配置评论功能"><a href="#配置评论功能" aria-hidden="true" class="header-anchor">#</a> 配置评论功能</h3> <p>只有在 <code>_posts</code> 文件夹下的博文才能启用评论，其他页面没有评论。</p> <p>默认使用 Github 平台来存储评论，可以查看 <a href="https://vssue.js.org/zh/guide/github.html" target="_blank" rel="noopener noreferrer">Vssue 官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 了解如何配置各个参数。</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 主题配置</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 评论配置</span>
    comments<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      platform<span class="token punctuation">:</span> <span class="token string">'github'</span><span class="token punctuation">,</span> <span class="token comment">// 可选，默认使用 'github'，还可以选择 'gitlab', 'bitbucket'。详情参考 Vssue 文档</span>
      owner<span class="token punctuation">:</span> <span class="token string">'meteorlxy'</span><span class="token punctuation">,</span>
      repo<span class="token punctuation">:</span> <span class="token string">'vuepress-theme-meteorlxy'</span><span class="token punctuation">,</span>
      clientId<span class="token punctuation">:</span> <span class="token string">'MY_CLIENT_ID'</span><span class="token punctuation">,</span>
      clientSecret<span class="token punctuation">:</span> <span class="token string">'MY_CLIENT_SECRET'</span><span class="token punctuation">,</span>
      autoCreateIssue<span class="token punctuation">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'development'</span><span class="token punctuation">,</span> <span class="token comment">// 可选，这样设置可以在开发环境下不自动创建 Issue</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>配置完成后，博客评论将储存在你的 Github 仓库的 Issue 系统中，每篇博文会自动创建一个 Issue，默认使用博文的标题 <code>title</code> 作为 Issue 的标题。</p> <p>Vssue 默认根据 Vuepress 的 <code>$lang</code> 参数来确定使用的语言。</p> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>为什么选择用 Issue 系统来存储评论呢？</p> <ul><li>程序员们都在用 GitHub 或其他代码托管平台，所以他们不需要为了给你的博客留言而注册一个新的帐号。</li> <li>这样你就可以完全控制你的博客，包括评论系统。</li> <li>你的 Blog 仓库的 Issue 系统基本处于闲置状态，正好可以利用起来！</li></ul></div> <h3 id="针对每篇博文单独配置"><a href="#针对每篇博文单独配置" aria-hidden="true" class="header-anchor">#</a> 针对每篇博文单独配置</h3> <p>如果你博文的标题可能会有变动，建议你在 frontmatter 中加入一条 <code>vssue-title</code> 来作为 Issue 固定的标题，避免因为后续改动博文标题而引发问题：</p> <div class="language-md extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-md"><code><span class="token hr punctuation">---</span>
category: hello
tags:
  <span class="token list punctuation">-</span> world
date: 2019-01-21
title: Hello, world!
<span class="token title important">vssue-title: 固定的 Issue 标题
<span class="token punctuation">---</span></span>

这是第一篇博文。
</code></pre></div><p>如果你想要手动创建 Issue，那么你需要在 frontmatter 中设置 <code>vssue-id</code>，来对应 Issue 的 ID：</p> <div class="language-md extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-md"><code><span class="token hr punctuation">---</span>
category: hello
tags:
  <span class="token list punctuation">-</span> world
date: 2019-01-21
title: Hello, world!
<span class="token title important">vssue-id: 1
<span class="token punctuation">---</span></span>

这是第一篇博文。
</code></pre></div><p>如果你想要关闭某篇博文下的评论，在 frontmatter 中设置 <code>vssue: false</code> 即可：</p> <blockquote><p>你可以前往 <a href="/_posts/Guide/2019-01-20-disable-comments.html">Disable Comments</a> 查看禁用某一篇文章评论的效果。</p></blockquote> <div class="language-md extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-md"><code><span class="token hr punctuation">---</span>
category: hello
tags:
  <span class="token list punctuation">-</span> world
date: 2019-01-21
title: Hello, world!
<span class="token title important">vssue: false
<span class="token punctuation">---</span></span>

这是第一篇博文。
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>如果你熟悉 Vssue，那么 <code>vssue-title</code> 对应的就是 Vssue 组件的 prop <code>title</code>，<code>vssue-id</code> 对应的就是 Vssue 组件的 prop <code>issue-id</code>。</p></div> <h3 id="禁用评论功能"><a href="#禁用评论功能" aria-hidden="true" class="header-anchor">#</a> 禁用评论功能</h3> <p>当然，如果你不想让你的博客拥有评论功能，你可以完全禁用它：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 主题配置</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 评论配置</span>
    comments<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>设置 <code>comments: false</code> 后，Vuepress 就不会引入 Vssue 相关的代码了。</p> <h2 id="配置参考"><a href="#配置参考" aria-hidden="true" class="header-anchor">#</a> 配置参考</h2> <h3 id="样式变量"><a href="#样式变量" aria-hidden="true" class="header-anchor">#</a> 样式变量</h3> <p>支持通过 Vuepress 的 <code>palette.styl</code> 功能自定义样式变量。</p> <div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token comment">// 颜色</span>
<span class="token variable-declaration"><span class="token variable">$textColor</span> <span class="token operator">?=</span> <span class="token hexcode">#2c3e50</span></span>
<span class="token variable-declaration"><span class="token variable">$accentColor</span> <span class="token operator">?=</span> <span class="token hexcode">#1e90ff</span></span>
<span class="token variable-declaration"><span class="token variable">$grayTextColor</span> <span class="token operator">?=</span> <span class="token hexcode">#666</span></span>
<span class="token variable-declaration"><span class="token variable">$lightTextColor</span> <span class="token operator">?=</span> <span class="token hexcode">#999</span></span>
<span class="token variable-declaration"><span class="token variable">$borderColor</span> <span class="token operator">?=</span> <span class="token hexcode">#eaecef</span></span>
<span class="token variable-declaration"><span class="token variable">$codeBgColor</span> <span class="token operator">?=</span> <span class="token hexcode">#282c34</span></span>
<span class="token variable-declaration"><span class="token variable">$arrowBgColor</span> <span class="token operator">?=</span> <span class="token hexcode">#ccc</span></span>
<span class="token variable-declaration"><span class="token variable">$navbarColor</span> <span class="token operator">?=</span> <span class="token hexcode">#fff</span></span>
<span class="token variable-declaration"><span class="token variable">$headerColor</span> <span class="token operator">?=</span> <span class="token hexcode">#fff</span></span>
<span class="token variable-declaration"><span class="token variable">$headerTitleColor</span> <span class="token operator">?=</span> <span class="token hexcode">#fff</span></span>
<span class="token variable-declaration"><span class="token variable">$nprogressColor</span> <span class="token operator">?=</span> $accentColor</span>

<span class="token comment">// 布局</span>
<span class="token variable-declaration"><span class="token variable">$navbarHeight</span> <span class="token operator">?=</span> <span class="token number">3.6</span>rem</span>
<span class="token variable-declaration"><span class="token variable">$bannerHeight</span> <span class="token operator">?=</span> <span class="token number">12</span>rem</span>

<span class="token comment">// 响应式 breakpoints</span>
<span class="token variable-declaration"><span class="token variable">$MQWide</span> <span class="token operator">?=</span> <span class="token number">1440</span>px</span>
<span class="token variable-declaration"><span class="token variable">$MQNarrow</span> <span class="token operator">?=</span> <span class="token number">1024</span>px</span>
<span class="token variable-declaration"><span class="token variable">$MQMobile</span> <span class="token operator">?=</span> <span class="token number">768</span>px</span>
<span class="token variable-declaration"><span class="token variable">$MQMobileNarrow</span> <span class="token operator">?=</span> <span class="token number">480</span>px</span>
</code></pre></div><h3 id="frontmatter"><a href="#frontmatter" aria-hidden="true" class="header-anchor">#</a> Frontmatter</h3> <h4 id="通用-frontmatter"><a href="#通用-frontmatter" aria-hidden="true" class="header-anchor">#</a> 通用 Frontmatter</h4> <p>这些 Frontmatters 可以在自定义页面和文章中使用。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token comment"># 当前页面/文章的标题，会显示在顶部的 banner 中</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> Welcome to vuepresss<span class="token punctuation">-</span>theme<span class="token punctuation">-</span>meteorlxy

<span class="token comment"># 当前页面/文章的 layout，前往 [Custom Pages] 查看详细用法</span>
<span class="token key atrule">layout</span><span class="token punctuation">:</span> CustomLayout

<span class="token comment"># 是否在当前页面显示个人信息卡片</span>
<span class="token comment">## 默认： `true`</span>
<span class="token key atrule">aside</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token comment"># 使用图片作为当前页面的 Header 背景</span>
<span class="token comment"># 如果传入数组，则每次进入该页面时随机选取一个图片显示</span>
<span class="token comment">## 默认： `undefined`</span>
<span class="token key atrule">header-image</span><span class="token punctuation">:</span> /assets/img/header<span class="token punctuation">-</span>image<span class="token punctuation">-</span>01.jpg
<span class="token key atrule">header-image</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> /assets/img/header<span class="token punctuation">-</span>image<span class="token punctuation">-</span>01.jpg
  <span class="token punctuation">-</span> /assets/img/header<span class="token punctuation">-</span>image<span class="token punctuation">-</span>02.jpg
  <span class="token punctuation">-</span> /assets/img/header<span class="token punctuation">-</span>image<span class="token punctuation">-</span>03.jpg

<span class="token comment"># 是否在 Header 显示标题</span>
<span class="token comment">## 默认： `true`</span>
<span class="token key atrule">header-title</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token punctuation">---</span>
</code></pre></div><h4 id="文章-frontmatter"><a href="#文章-frontmatter" aria-hidden="true" class="header-anchor">#</a> 文章 Frontmatter</h4> <p>这些 Frontmatters 只能在文章中使用。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token comment"># 设置是否置顶当前文章</span>
<span class="token comment">## 默认： `false`</span>
<span class="token key atrule">top</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">top</span><span class="token punctuation">:</span> <span class="token number">1</span>
<span class="token key atrule">top</span><span class="token punctuation">:</span> <span class="token number">2</span>

<span class="token comment"># 设置当前文章的分类</span>
<span class="token key atrule">category</span><span class="token punctuation">:</span> docs

<span class="token comment"># 设置当前文章的标签</span>
<span class="token key atrule">tags</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> zh
  <span class="token punctuation">-</span> en

<span class="token comment"># 设置当前文章的发布时间</span>
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2019-02-27</span>

<span class="token comment"># 设置是否显示当前文章的额外信息，即 发布时间、修改时间、上一篇、下一篇 等。</span>
<span class="token comment">## 默认： `true`</span>
<span class="token key atrule">meta</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token comment"># 评论设置，查看上方的 [页面评论] 章节</span>
<span class="token comment">## 默认： `true`</span>
<span class="token key atrule">vssue</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token comment">## 默认： `undefined`</span>
<span class="token key atrule">vssue-id</span><span class="token punctuation">:</span> <span class="token number">1</span>
<span class="token comment">## 默认： `frontmatter.title`</span>
<span class="token key atrule">vssue-title</span><span class="token punctuation">:</span> Comments of this page
<span class="token punctuation">---</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2019-02-26
    </span> <span class="update-date" data-v-0afc19fc>
      最后修改 : 2019-12-29
    </span></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2019/02/26/xmind8.html" class="post-link" data-v-0afc19fc>
      上一篇 : Xmind-8破解指南
    </a> <a href="/posts/2019/02/26/bash%E5%91%BD%E4%BB%A4.html" class="post-link" data-v-0afc19fc>
      下一篇 : Git Bash常用命令操作
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6dd92bde><div class="info-card main-div" data-v-acfd4c20 data-v-6dd92bde><div class="info-card-header" data-v-acfd4c20><img src="/assets/img/pine.jpg" alt="pineHe" class="info-avatar" data-v-acfd4c20></div> <div class="info-card-body" data-v-acfd4c20><section class="info-nickname" data-v-acfd4c20>
      pineHe
    </section> <section class="info-desc" data-v-acfd4c20>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-acfd4c20><section data-v-acfd4c20><span title="Shen'zhen City, China" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>Shen'zhen City, China</title><use xlink:href="#icon-location" data-v-acfd4c20 data-v-acfd4c20></use></svg><span class="info-text" data-v-acfd4c20 data-v-acfd4c20>
          Shen'zhen City, China
        </span></span></section> <section data-v-acfd4c20><span title="Shen'zhen Private Enterprise" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>Shen'zhen Private Enterprise</title><use xlink:href="#icon-organization" data-v-acfd4c20 data-v-acfd4c20></use></svg><span class="info-text" data-v-acfd4c20 data-v-acfd4c20>
          Shen'zhen Private Enterprise
        </span></span></section> <section data-v-acfd4c20><a href="mailto:jsonHe557@163.com" title="jsonHe557@163.com" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>jsonHe557@163.com</title><use xlink:href="#icon-email" data-v-acfd4c20 data-v-acfd4c20></use></svg><span class="info-text" data-v-acfd4c20 data-v-acfd4c20>
          jsonHe557@163.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-acfd4c20><section class="info-sns clearfix" data-v-acfd4c20><a href="https://github.com/superuserhe/blog" target="_blank" class="sns-link" data-v-acfd4c20><span title="GitHub: superuserhe" class="sns-icon" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1.5em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>GitHub: superuserhe</title><use xlink:href="#icon-github" data-v-acfd4c20 data-v-acfd4c20></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6dd92bde><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/02/26/theme-guide-zh.html#开始使用">开始使用</a><ul><li><a href="/posts/2019/02/26/theme-guide-zh.html#安装主题">安装主题</a></li><li><a href="/posts/2019/02/26/theme-guide-zh.html#配置主题">配置主题</a></li><li><a href="/posts/2019/02/26/theme-guide-zh.html#开始写博客">开始写博客</a></li></ul></li><li><a href="/posts/2019/02/26/theme-guide-zh.html#主题语言">主题语言</a><ul><li><a href="/posts/2019/02/26/theme-guide-zh.html#引入预设的语言包">引入预设的语言包</a></li><li><a href="/posts/2019/02/26/theme-guide-zh.html#翻译成你自己的语言">翻译成你自己的语言</a></li><li><a href="/posts/2019/02/26/theme-guide-zh.html#覆盖语言包的某些翻译">覆盖语言包的某些翻译</a></li></ul></li><li><a href="/posts/2019/02/26/theme-guide-zh.html#页面评论">页面评论</a><ul><li><a href="/posts/2019/02/26/theme-guide-zh.html#配置评论功能">配置评论功能</a></li><li><a href="/posts/2019/02/26/theme-guide-zh.html#针对每篇博文单独配置">针对每篇博文单独配置</a></li><li><a href="/posts/2019/02/26/theme-guide-zh.html#禁用评论功能">禁用评论功能</a></li></ul></li><li><a href="/posts/2019/02/26/theme-guide-zh.html#配置参考">配置参考</a><ul><li><a href="/posts/2019/02/26/theme-guide-zh.html#样式变量">样式变量</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/02/26/theme-guide-zh.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-7d96b653><p class="sns-links" data-v-7d96b653><a href="https://github.com/superuserhe/blog" target="_blank" class="sns-link" data-v-7d96b653><span title="GitHub: superuserhe" class="sns-icon" data-v-7d96b653 data-v-7d96b653><svg class="icon" style="font-size:25px;" data-v-7d96b653 data-v-7d96b653><title data-v-7d96b653 data-v-7d96b653>GitHub: superuserhe</title><use xlink:href="#icon-github" data-v-7d96b653 data-v-7d96b653></use></svg></span></a></p> <p data-v-7d96b653><span data-v-7d96b653>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-7d96b653>Vuepress</a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.5f1db0b8.js" defer></script><script src="/assets/js/8.192f39e4.js" defer></script><script src="/assets/js/18.fc1faf4b.js" defer></script><script src="/assets/js/vendor.commons.507c6487.js" defer></script><script src="/assets/js/app.4eff6d4e.js" defer></script>
  </body>
</html>
