<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🚀前端代码规范 | PINEHE-BLOG</title>
    <meta name="description" content="当我沉默的时候，我觉得很充实，当我开口说话，就感到了空虚。">
    
    
    <link rel="preload" href="/assets/js/vendor.vue.5f1db0b8.js" as="script"><link rel="preload" href="/assets/css/1.styles.507c6487.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.507c6487.js" as="script"><link rel="preload" href="/assets/css/styles.4eff6d4e.css" as="style"><link rel="preload" href="/assets/js/app.4eff6d4e.js" as="script"><link rel="preload" href="/assets/css/styles.4eff6d4e.css" as="style"><link rel="preload" href="/assets/css/8.styles.192f39e4.css" as="style"><link rel="preload" href="/assets/js/8.192f39e4.js" as="script"><link rel="preload" href="/assets/js/28.6bc453f4.js" as="script"><link rel="prefetch" href="/assets/css/0.styles.2bb7ca48.css"><link rel="prefetch" href="/assets/css/4.styles.edf5b6d9.css"><link rel="prefetch" href="/assets/css/5.styles.0e45aca6.css"><link rel="prefetch" href="/assets/css/6.styles.144ef616.css"><link rel="prefetch" href="/assets/css/7.styles.d215d75d.css"><link rel="prefetch" href="/assets/js/0.2bb7ca48.js"><link rel="prefetch" href="/assets/js/10.593b99a1.js"><link rel="prefetch" href="/assets/js/11.903959fe.js"><link rel="prefetch" href="/assets/js/12.f837c48f.js"><link rel="prefetch" href="/assets/js/13.f361e4cf.js"><link rel="prefetch" href="/assets/js/14.33ca0d68.js"><link rel="prefetch" href="/assets/js/15.ed50bd9d.js"><link rel="prefetch" href="/assets/js/16.9f97d030.js"><link rel="prefetch" href="/assets/js/17.a4f9479b.js"><link rel="prefetch" href="/assets/js/18.fc1faf4b.js"><link rel="prefetch" href="/assets/js/19.565eadce.js"><link rel="prefetch" href="/assets/js/20.193ab067.js"><link rel="prefetch" href="/assets/js/21.6c0a8370.js"><link rel="prefetch" href="/assets/js/22.d214483d.js"><link rel="prefetch" href="/assets/js/23.da60e19d.js"><link rel="prefetch" href="/assets/js/24.4852d700.js"><link rel="prefetch" href="/assets/js/25.00ab0142.js"><link rel="prefetch" href="/assets/js/26.8dddf5e3.js"><link rel="prefetch" href="/assets/js/27.afa10d56.js"><link rel="prefetch" href="/assets/js/29.720fc8f2.js"><link rel="prefetch" href="/assets/js/4.edf5b6d9.js"><link rel="prefetch" href="/assets/js/5.0e45aca6.js"><link rel="prefetch" href="/assets/js/6.144ef616.js"><link rel="prefetch" href="/assets/js/7.d215d75d.js"><link rel="prefetch" href="/assets/js/9.108d27ca.js">
    <link rel="stylesheet" href="/assets/css/1.styles.507c6487.css"><link rel="stylesheet" href="/assets/css/styles.4eff6d4e.css"><link rel="stylesheet" href="/assets/css/styles.4eff6d4e.css"><link rel="stylesheet" href="/assets/css/8.styles.192f39e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-neon"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://yz.lol.qq.com/v1/assets/images/void-an-unknowable-power.jpg);" data-v-2db1e33a><div data-v-9292c008 data-v-2db1e33a><nav class="navbar" data-v-9292c008><div class="container" data-v-9292c008><a href="/" class="router-link-active" data-v-9292c008><span class="navbar-site-name" data-v-9292c008>
          PINEHE-BLOG
        </span></a> <div class="navbar-toggler" data-v-9292c008><svg class="icon" style="font-size:1.2em;" data-v-9292c008 data-v-9292c008><title data-v-9292c008 data-v-9292c008>menu</title><use xlink:href="#icon-menu" data-v-9292c008 data-v-9292c008></use></svg></div> <div class="navbar-links" data-v-9292c008><a href="/" class="navbar-link" data-v-9292c008>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-9292c008>
            Posts
          </a><a href="/custom-pages/" class="navbar-link" data-v-9292c008>
            Custom Pages
          </a><a href="https://github.com/superuserhe/blog" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-9292c008>
            Github
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-9292c008></div></div> <div class="banner" data-v-c039a5e6 data-v-2db1e33a data-v-2db1e33a><div class="container" data-v-c039a5e6><div class="center" data-v-c039a5e6><h1 data-v-c039a5e6 data-v-2db1e33a>
          🚀前端代码规范
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6dd92bde data-v-6dd92bde><main class="main" data-v-6dd92bde><div class="post" data-v-6dd92bde data-v-6dd92bde><section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2020-04-08
    </span> <span class="update-date" data-v-0afc19fc>
      最后修改 : 2020-05-12
    </span></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2019/04/08/es6-proxy%E5%92%8Creflect.html" class="post-link" data-v-0afc19fc>
      上一篇 : 🚀ES6  Proxy和Reflect
    </a> <a href="/posts/2019/05/27/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B8%85%E5%8D%95.html" class="post-link" data-v-0afc19fc>
      下一篇 : 🔎转【自检】前端知识清单
    </a></section></section> <article class="main-div"><div class="post-content content default"><h1 id="前端代码规范"><a href="#前端代码规范" aria-hidden="true" class="header-anchor">#</a> 前端代码规范</h1> <h2 id="javascript-书写规范"><a href="#javascript-书写规范" aria-hidden="true" class="header-anchor">#</a> JavaScript 书写规范</h2> <h3 id="基本书写"><a href="#基本书写" aria-hidden="true" class="header-anchor">#</a> 基本书写</h3> <blockquote><p>不要混合使用空格与制表符作为缩进</p></blockquote> <h4 id="使用两个空格进行缩进"><a href="#使用两个空格进行缩进" aria-hidden="true" class="header-anchor">#</a> <code>使用两个空格进行缩进</code></h4> <blockquote><p>用Proxy包装的目标对象（可以是任何类型的对象，包括原生数组，函数，甚至另一个代理）。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">hello</span> <span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hi'</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span>   <span class="token comment">// ✓ 正确</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span>   <span class="token comment">// ✗ 错误</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="除了缩进，不要使用多个空格"><a href="#除了缩进，不要使用多个空格" aria-hidden="true" class="header-anchor">#</a> <code>除了缩进，不要使用多个空格</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> id <span class="token operator">=</span>    <span class="token number">1234</span>    <span class="token comment">// ✗ 错误</span>
<span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token number">1234</span>       <span class="token comment">// ✓ 正确</span>
</code></pre></div><h4 id="不要在句末使用分号"><a href="#不要在句末使用分号" aria-hidden="true" class="header-anchor">#</a> <code>不要在句末使用分号</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token string">'a'</span>   <span class="token comment">// ✓ 正确</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token string">'a'</span><span class="token punctuation">;</span>  <span class="token comment">// ✗ 错误</span>
</code></pre></div><h4 id="代码块中避免多余留白"><a href="#代码块中避免多余留白" aria-hidden="true" class="header-anchor">#</a> <code>代码块中避免多余留白</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            <span class="token comment">// ✗ 错误</span>
  <span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 
<span class="token punctuation">}</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment">// ✓ 正确</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="关键字后面加空格"><a href="#关键字后面加空格" aria-hidden="true" class="header-anchor">#</a> <code>关键字后面加空格</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>   <span class="token comment">// ✓ 正确</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>    <span class="token comment">// ✗ 错误</span>
</code></pre></div><h4 id="函数声明时括号与函数名间加空格"><a href="#函数声明时括号与函数名间加空格" aria-hidden="true" class="header-anchor">#</a> <code>函数声明时括号与函数名间加空格</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">name</span> <span class="token punctuation">(</span>arg<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>   <span class="token comment">// ✓ 正确</span>
<span class="token keyword">function</span> <span class="token function">name</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>    <span class="token comment">// ✗ 错误</span>

<span class="token function">run</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>      <span class="token comment">// ✓ 正确</span>
<span class="token function">run</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>       <span class="token comment">// ✗ 错误</span>
</code></pre></div><h4 id="遇到分号时空格要后留前不留"><a href="#遇到分号时空格要后留前不留" aria-hidden="true" class="header-anchor">#</a> <code>遇到分号时空格要后留前不留</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span>i <span class="token operator">&lt;</span> items<span class="token punctuation">.</span>length <span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>    <span class="token comment">// ✗ 错误</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> items<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>    <span class="token comment">// ✓ 正确</span>
</code></pre></div><h4 id="代码块首尾留空格"><a href="#代码块首尾留空格" aria-hidden="true" class="header-anchor">#</a> <code>代码块首尾留空格</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>admin<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>     <span class="token comment">// ✗ 错误</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>admin<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>    <span class="token comment">// ✓ 正确</span>
</code></pre></div><h4 id="圆括号间不留空格"><a href="#圆括号间不留空格" aria-hidden="true" class="header-anchor">#</a> <code>圆括号间不留空格</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">getName</span><span class="token punctuation">(</span> name <span class="token punctuation">)</span>     <span class="token comment">// ✗ 错误</span>
<span class="token function">getName</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>       <span class="token comment">// ✓ 正确</span>
</code></pre></div><h4 id="一元运算符前面跟一个空格"><a href="#一元运算符前面跟一个空格" aria-hidden="true" class="header-anchor">#</a> `一元运算符前面跟一个空格</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">typeof</span><span class="token operator">!</span>admin        <span class="token comment">// ✗ 错误</span>
<span class="token keyword">typeof</span> <span class="token operator">!</span>admin        <span class="token comment">// ✓ 正确</span>
</code></pre></div><h4 id="注释首尾留空格"><a href="#注释首尾留空格" aria-hidden="true" class="header-anchor">#</a> <code>注释首尾留空格</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//comment           // ✗ 错误</span>
<span class="token comment">// comment          // ✓ 正确</span>

<span class="token comment">/*comment*/</span>         <span class="token comment">// ✗ 错误</span>
<span class="token comment">/* comment */</span>       <span class="token comment">// ✓ 正确</span>
</code></pre></div><h4 id="模板字符串中变量前后不加空格"><a href="#模板字符串中变量前后不加空格" aria-hidden="true" class="header-anchor">#</a> <code>模板字符串中变量前后不加空格</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token template-string"><span class="token string">`Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> name <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span>    <span class="token comment">// ✗ 错误</span>
<span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token template-string"><span class="token string">`Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span>      <span class="token comment">// ✓ 正确</span>
</code></pre></div><h4 id="逗号后面加空格"><a href="#逗号后面加空格" aria-hidden="true" class="header-anchor">#</a> <code>逗号后面加空格</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ✓ 正确</span>
<span class="token keyword">const</span> list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>
<span class="token keyword">function</span> <span class="token function">greet</span> <span class="token punctuation">(</span>name<span class="token punctuation">,</span> options<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
<span class="token comment">// ✗ 错误</span>
<span class="token keyword">const</span> list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
<span class="token keyword">function</span> <span class="token function">greet</span> <span class="token punctuation">(</span>name<span class="token punctuation">,</span>options<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
</code></pre></div><h4 id="不允许有连续多行空行"><a href="#不允许有连续多行空行" aria-hidden="true" class="header-anchor">#</a> <code>不允许有连续多行空行</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ✓ 正确</span>
<span class="token keyword">const</span> value <span class="token operator">=</span> <span class="token string">'hello world'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
<span class="token comment">// ✗ 错误</span>
<span class="token keyword">const</span> value <span class="token operator">=</span> <span class="token string">'hello world'</span>


console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
</code></pre></div><h4 id="单行代码块两边加空格"><a href="#单行代码块两边加空格" aria-hidden="true" class="header-anchor">#</a> <code>单行代码块两边加空格</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">}</span>    <span class="token comment">// ✗ 错误</span>
<span class="token keyword">function</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>  <span class="token comment">// ✓ 正确</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>  <span class="token comment">// ✓ 正确</span>
</code></pre></div><h4 id="始终将逗号置于行末"><a href="#始终将逗号置于行末" aria-hidden="true" class="header-anchor">#</a> <code>始终将逗号置于行末</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  foo<span class="token punctuation">:</span> <span class="token string">'foo'</span>
  <span class="token punctuation">,</span>bar<span class="token punctuation">:</span> <span class="token string">'bar'</span>   <span class="token comment">// ✗ 错误</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  foo<span class="token punctuation">:</span> <span class="token string">'foo'</span><span class="token punctuation">,</span>
  bar<span class="token punctuation">:</span> <span class="token string">'bar'</span>   <span class="token comment">// ✓ 正确</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="点号操作符须与属性需在同一行"><a href="#点号操作符须与属性需在同一行" aria-hidden="true" class="header-anchor">#</a> <code>点号操作符须与属性需在同一行</code></h4> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span>  <span class="token comment">// ✓ 正确</span>

console<span class="token punctuation">.</span>
  <span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span>  <span class="token comment">// ✗ 错误</span>

console
  <span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span> <span class="token comment">// ✓ 正确</span>
</code></pre></div><h4 id="键值对当中冒号与值之间要留空白"><a href="#键值对当中冒号与值之间要留空白" aria-hidden="true" class="header-anchor">#</a> <code>键值对当中冒号与值之间要留空白</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">'key'</span> <span class="token punctuation">:</span> <span class="token string">'value'</span> <span class="token punctuation">}</span>    <span class="token comment">// ✗ 错误</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">'key'</span> <span class="token punctuation">:</span><span class="token string">'value'</span> <span class="token punctuation">}</span>     <span class="token comment">// ✗ 错误</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">'key'</span><span class="token punctuation">:</span><span class="token string">'value'</span> <span class="token punctuation">}</span>      <span class="token comment">// ✗ 错误</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">'key'</span><span class="token punctuation">:</span> <span class="token string">'value'</span> <span class="token punctuation">}</span>     <span class="token comment">// ✓ 正确</span>
</code></pre></div><h4 id="模板字符串中变量前后不加空格-2"><a href="#模板字符串中变量前后不加空格-2" aria-hidden="true" class="header-anchor">#</a> <code>模板字符串中变量前后不加空格</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token template-string"><span class="token string">`Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> name <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span>    <span class="token comment">// ✗ 错误</span>
<span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token template-string"><span class="token string">`Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span>      <span class="token comment">// ✓ 正确</span>
</code></pre></div><h4 id="模板字符串中变量前后不加空格-3"><a href="#模板字符串中变量前后不加空格-3" aria-hidden="true" class="header-anchor">#</a> <code>模板字符串中变量前后不加空格</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token template-string"><span class="token string">`Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> name <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span>    <span class="token comment">// ✗ 错误</span>
<span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token template-string"><span class="token string">`Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span>      <span class="token comment">// ✓ 正确</span>
</code></pre></div><h4 id="模板字符串中变量前后不加空格-4"><a href="#模板字符串中变量前后不加空格-4" aria-hidden="true" class="header-anchor">#</a> <code>模板字符串中变量前后不加空格</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token template-string"><span class="token string">`Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> name <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span>    <span class="token comment">// ✗ 错误</span>
<span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token template-string"><span class="token string">`Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span>      <span class="token comment">// ✓ 正确</span>
</code></pre></div><h4 id="模板字符串中变量前后不加空格-5"><a href="#模板字符串中变量前后不加空格-5" aria-hidden="true" class="header-anchor">#</a> <code>模板字符串中变量前后不加空格</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token template-string"><span class="token string">`Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> name <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span>    <span class="token comment">// ✗ 错误</span>
<span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token template-string"><span class="token string">`Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span>      <span class="token comment">// ✓ 正确</span>
</code></pre></div><h4 id="模板字符串中变量前后不加空格-6"><a href="#模板字符串中变量前后不加空格-6" aria-hidden="true" class="header-anchor">#</a> <code>模板字符串中变量前后不加空格</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token template-string"><span class="token string">`Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> name <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span>    <span class="token comment">// ✗ 错误</span>
<span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token template-string"><span class="token string">`Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span>      <span class="token comment">// ✓ 正确</span>
</code></pre></div><h4 id="模板字符串中变量前后不加空格-7"><a href="#模板字符串中变量前后不加空格-7" aria-hidden="true" class="header-anchor">#</a> <code>模板字符串中变量前后不加空格</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token template-string"><span class="token string">`Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> name <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span>    <span class="token comment">// ✗ 错误</span>
<span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token template-string"><span class="token string">`Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span>      <span class="token comment">// ✓ 正确</span>
</code></pre></div><h3 id="变量定义"><a href="#变量定义" aria-hidden="true" class="header-anchor">#</a> <code>变量定义</code></h3> <h4 id="使用-const-let-定义变量"><a href="#使用-const-let-定义变量" aria-hidden="true" class="header-anchor">#</a> <code>使用 const/let 定义变量</code></h4> <blockquote><p>当前作用域不需要改变的变量使用 const，反之则使用 let</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token string">'a'</span>
a <span class="token operator">=</span> <span class="token string">'b'</span>   <span class="token comment">// ✗ 错误，请使用 let 定义</span>

<span class="token keyword">let</span> test <span class="token operator">=</span> <span class="token string">'test'</span>

<span class="token keyword">var</span> noVar <span class="token operator">=</span> <span class="token string">'hello, world'</span>   <span class="token comment">// ✗ 错误，请使用 const/let 定义变量</span>
</code></pre></div><h4 id="每个-const-let-关键字单独声明一个变量"><a href="#每个-const-let-关键字单独声明一个变量" aria-hidden="true" class="header-anchor">#</a> <code>每个 const/let 关键字单独声明一个变量</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ✓ 正确</span>
<span class="token keyword">const</span> silent <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token keyword">let</span> verbose <span class="token operator">=</span> <span class="token boolean">true</span>

<span class="token comment">// ✗ 错误</span>
<span class="token keyword">const</span> silent <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span> verbose <span class="token operator">=</span> <span class="token boolean">true</span>

<span class="token comment">// ✗ 错误</span>
<span class="token keyword">let</span> silent <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    verbose <span class="token operator">=</span> <span class="token boolean">true</span>
</code></pre></div><h4 id="不要重复声明变量"><a href="#不要重复声明变量" aria-hidden="true" class="header-anchor">#</a> <code>不要重复声明变量</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'John'</span>
<span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'Jane'</span>     <span class="token comment">// ✗ 错误</span>

<span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'John'</span>
name <span class="token operator">=</span> <span class="token string">'Jane'</span>         <span class="token comment">// ✓ 正确</span>
</code></pre></div><h4 id="不要使用-undefined-来初始化变量"><a href="#不要使用-undefined-来初始化变量" aria-hidden="true" class="header-anchor">#</a> <code>不要使用 undefined 来初始化变量</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> name <span class="token operator">=</span> undefined    <span class="token comment">// ✗ 错误</span>

<span class="token keyword">let</span> name
name <span class="token operator">=</span> <span class="token string">'value'</span>          <span class="token comment">// ✓ 正确</span>
</code></pre></div><h4 id="对于变量和函数名统一使用驼峰命名法"><a href="#对于变量和函数名统一使用驼峰命名法" aria-hidden="true" class="header-anchor">#</a> <code>对于变量和函数名统一使用驼峰命名法</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">my_function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>    <span class="token comment">// ✗ 错误</span>
<span class="token keyword">function</span> <span class="token function">myFunction</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>     <span class="token comment">// ✓ 正确</span>

<span class="token keyword">const</span> my_var <span class="token operator">=</span> <span class="token string">'hello'</span>           <span class="token comment">// ✗ 错误</span>
<span class="token keyword">const</span> myVar <span class="token operator">=</span> <span class="token string">'hello'</span>            <span class="token comment">// ✓ 正确</span>
</code></pre></div><h4 id="不要定义未使用的变量"><a href="#不要定义未使用的变量" aria-hidden="true" class="header-anchor">#</a> <code>不要定义未使用的变量</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">myFunction</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">something</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// ✗ 错误</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="避免将变量赋值给自己"><a href="#避免将变量赋值给自己" aria-hidden="true" class="header-anchor">#</a> <code>避免将变量赋值给自己</code></h4> <div class="language-js extra-class"><pre class="language-js"><code>name <span class="token operator">=</span> name   <span class="token comment">// ✗ 错误</span>
</code></pre></div><h3 id="基本类型"><a href="#基本类型" aria-hidden="true" class="header-anchor">#</a> <code>基本类型</code></h3> <h4 id="字符串拼接操作符-infix-operators-之间要留空格"><a href="#字符串拼接操作符-infix-operators-之间要留空格" aria-hidden="true" class="header-anchor">#</a> <code>字符串拼接操作符 (Infix operators) 之间要留空格</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ✓ 正确</span>
<span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token number">2</span>
<span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token string">'hello, '</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token string">'!'</span>
<span class="token comment">// ✗ 错误</span>
<span class="token keyword">const</span> x<span class="token operator">=</span><span class="token number">2</span>
<span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token string">'hello, '</span><span class="token operator">+</span>name<span class="token operator">+</span><span class="token string">'!'</span>
</code></pre></div><h4 id="不要使用多行字符串"><a href="#不要使用多行字符串" aria-hidden="true" class="header-anchor">#</a> <code>不要使用多行字符串</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token string">'Hello \
                 world'</span>     <span class="token comment">// ✗ 错误</span>
</code></pre></div><h4 id="检查-nan-的正确姿势是使用-isnan"><a href="#检查-nan-的正确姿势是使用-isnan" aria-hidden="true" class="header-anchor">#</a> <code>检查 NaN 的正确姿势是使用 isNaN()</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>price <span class="token operator">===</span> <span class="token number">NaN</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>      <span class="token comment">// ✗ 错误</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isNaN</span><span class="token punctuation">(</span>price<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>       <span class="token comment">// ✓ 正确</span>
</code></pre></div><h3 id="对象与数组"><a href="#对象与数组" aria-hidden="true" class="header-anchor">#</a> <code>对象与数组</code></h3> <h4 id="对象中定义了存值器，一定要对应的定义取值器"><a href="#对象中定义了存值器，一定要对应的定义取值器" aria-hidden="true" class="header-anchor">#</a> <code>对象中定义了存值器，一定要对应的定义取值器</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">set</span> <span class="token function">name</span> <span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>    <span class="token comment">// ✗ 错误</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_name <span class="token operator">=</span> value
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">set</span> <span class="token function">name</span> <span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_name <span class="token operator">=</span> value
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">get</span> <span class="token function">name</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>         <span class="token comment">// ✓ 正确</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_name
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="不要解构空值"><a href="#不要解构空值" aria-hidden="true" class="header-anchor">#</a> <code>不要解构空值</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> a<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token operator">=</span> foo         <span class="token comment">// ✗ 错误</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> a<span class="token punctuation">:</span> <span class="token punctuation">{</span> b <span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token operator">=</span> foo      <span class="token comment">// ✓ 正确</span>
</code></pre></div><h4 id="对象字面量中不要定义重复的属性"><a href="#对象字面量中不要定义重复的属性" aria-hidden="true" class="header-anchor">#</a> <code>对象字面量中不要定义重复的属性</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'Jane Doe'</span><span class="token punctuation">,</span>
  name<span class="token punctuation">:</span> <span class="token string">'John Doe'</span>    <span class="token comment">// ✗ 错误</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="外部变量不要与对象属性重名"><a href="#外部变量不要与对象属性重名" aria-hidden="true" class="header-anchor">#</a> <code>外部变量不要与对象属性重名</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> score <span class="token operator">=</span> <span class="token number">100</span>
<span class="token keyword">function</span> <span class="token function">game</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  score<span class="token punctuation">:</span> <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>      <span class="token comment">// ✗ 错误</span>
    score <span class="token operator">-=</span> <span class="token number">10</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>score <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">continue</span> score
    <span class="token keyword">break</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="对象属性换行时注意统一代码风格"><a href="#对象属性换行时注意统一代码风格" aria-hidden="true" class="header-anchor">#</a> <code>对象属性换行时注意统一代码风格</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'Jane Doe'</span><span class="token punctuation">,</span> age<span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
  username<span class="token punctuation">:</span> <span class="token string">'jdoe86'</span>            <span class="token comment">// ✗ 错误</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'Jane Doe'</span><span class="token punctuation">,</span> age<span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span> username<span class="token punctuation">:</span> <span class="token string">'jdoe86'</span> <span class="token punctuation">}</span>    <span class="token comment">// ✓ 正确</span>

<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'Jane Doe'</span><span class="token punctuation">,</span>
  age<span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
  username<span class="token punctuation">:</span> <span class="token string">'jdoe86'</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="类定义"><a href="#类定义" aria-hidden="true" class="header-anchor">#</a> <code>类定义</code></h3> <h4 id="类名要以大写字母开头"><a href="#类名要以大写字母开头" aria-hidden="true" class="header-anchor">#</a> <code>类名要以大写字母开头</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">animal</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> dog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment">// ✗ 错误</span>

<span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> dog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment">// ✓ 正确</span>
</code></pre></div><h4 id="避免对类名重新赋值"><a href="#避免对类名重新赋值" aria-hidden="true" class="header-anchor">#</a> <code>避免对类名重新赋值</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
Dog <span class="token operator">=</span> <span class="token string">'Fido'</span>    <span class="token comment">// ✗ 错误</span>
</code></pre></div><h4 id="子类的构造器中一定要调用-super"><a href="#子类的构造器中一定要调用-super" aria-hidden="true" class="header-anchor">#</a> <code>子类的构造器中一定要调用 super</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// ✗ 错误</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Mammal</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// ✓ 正确</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="避免对类名重新赋值-2"><a href="#避免对类名重新赋值-2" aria-hidden="true" class="header-anchor">#</a> <code>避免对类名重新赋值</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
Dog <span class="token operator">=</span> <span class="token string">'Fido'</span>    <span class="token comment">// ✗ 错误</span>
</code></pre></div><h4 id="使用-this-前请确保-super-已调用"><a href="#使用-this-前请确保-super-已调用" aria-hidden="true" class="header-anchor">#</a> <code>使用 this 前请确保 super() 已调用</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>legs <span class="token operator">=</span> <span class="token number">4</span>     <span class="token comment">// ✗ 错误</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="禁止多余的构造器"><a href="#禁止多余的构造器" aria-hidden="true" class="header-anchor">#</a> <code>禁止多余的构造器</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>      <span class="token comment">// ✗ 错误</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>      <span class="token comment">// ✗ 错误</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="无参的构造函数调用时要带上括号"><a href="#无参的构造函数调用时要带上括号" aria-hidden="true" class="header-anchor">#</a> <code>无参的构造函数调用时要带上括号</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Animal</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> dog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span>    <span class="token comment">// ✗ 错误</span>
<span class="token keyword">const</span> dog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// ✓ 正确</span>
</code></pre></div><h4 id="new-创建对象实例后需要赋值给变量"><a href="#new-创建对象实例后需要赋值给变量" aria-hidden="true" class="header-anchor">#</a> <code>new 创建对象实例后需要赋值给变量</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Character</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                     <span class="token comment">// ✗ 错误</span>
<span class="token keyword">const</span> character <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Character</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// ✓ 正确</span>
</code></pre></div><h3 id="模块"><a href="#模块" aria-hidden="true" class="header-anchor">#</a> <code>模块</code></h3> <h4 id="同一模块有多个导入时一次性写完"><a href="#同一模块有多个导入时一次性写完" aria-hidden="true" class="header-anchor">#</a> <code>同一模块有多个导入时一次性写完</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> myFunc1 <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'module'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> myFunc2 <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'module'</span>          <span class="token comment">// ✗ 错误</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> myFunc1<span class="token punctuation">,</span> myFunc2 <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'module'</span> <span class="token comment">// ✓ 正确</span>
</code></pre></div><h4 id="import-export-和解构操作中，禁止赋值到同名变量"><a href="#import-export-和解构操作中，禁止赋值到同名变量" aria-hidden="true" class="header-anchor">#</a> <code>import, export 和解构操作中，禁止赋值到同名变量</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> config <span class="token keyword">as</span> config <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./config'</span>     <span class="token comment">// ✗ 错误</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> config <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./config'</span>               <span class="token comment">// ✓ 正确</span>
</code></pre></div><h3 id="逻辑与循环"><a href="#逻辑与循环" aria-hidden="true" class="header-anchor">#</a> <code>逻辑与循环</code></h3> <h4 id="始终使用-替代"><a href="#始终使用-替代" aria-hidden="true" class="header-anchor">#</a> <code>始终使用 === 替代 ==</code></h4> <blockquote><p>例外： obj == null 可以用来检查 null || undefined</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">===</span> <span class="token string">'John'</span><span class="token punctuation">)</span>   <span class="token comment">// ✓ 正确</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">==</span> <span class="token string">'John'</span><span class="token punctuation">)</span>    <span class="token comment">// ✗ 错误</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">!==</span> <span class="token string">'John'</span><span class="token punctuation">)</span>   <span class="token comment">// ✓ 正确</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">!=</span> <span class="token string">'John'</span><span class="token punctuation">)</span>    <span class="token comment">// ✗ 错误</span>
</code></pre></div><h4 id="if-else-关键字要与花括号保持在同一行"><a href="#if-else-关键字要与花括号保持在同一行" aria-hidden="true" class="header-anchor">#</a> <code>if/else 关键字要与花括号保持在同一行</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ✓ 正确</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
<span class="token comment">// ✗ 错误</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>condition<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
<span class="token keyword">else</span>
<span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="多行-if-语句的的括号不能省略"><a href="#多行-if-语句的的括号不能省略" aria-hidden="true" class="header-anchor">#</a> <code>多行 if 语句的的括号不能省略</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ✓ 正确</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>quiet <span class="token operator">!==</span> <span class="token boolean">true</span><span class="token punctuation">)</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'done'</span><span class="token punctuation">)</span>
<span class="token comment">// ✓ 正确</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>quiet <span class="token operator">!==</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'done'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// ✗ 错误</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>quiet <span class="token operator">!==</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'done'</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="对于三元运算符-和-与他们所负责的代码处于同一行"><a href="#对于三元运算符-和-与他们所负责的代码处于同一行" aria-hidden="true" class="header-anchor">#</a> `对于三元运算符 ? 和 : 与他们所负责的代码处于同一行</h4> <p>`</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ✓ 正确</span>
<span class="token keyword">const</span> location <span class="token operator">=</span> env<span class="token punctuation">.</span>development <span class="token operator">?</span> <span class="token string">'localhost'</span> <span class="token punctuation">:</span> <span class="token string">'www.api.com'</span>

<span class="token comment">// ✗ 错误</span>
<span class="token keyword">const</span> location <span class="token operator">=</span> env<span class="token punctuation">.</span>development <span class="token operator">?</span>
  <span class="token string">'localhost'</span> <span class="token punctuation">:</span>
  <span class="token string">'www.api.com'</span>
</code></pre></div><h4 id="请书写优雅的条件语句（avoid-yoda-conditions）"><a href="#请书写优雅的条件语句（avoid-yoda-conditions）" aria-hidden="true" class="header-anchor">#</a> <code>请书写优雅的条件语句（avoid Yoda conditions）</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">42</span> <span class="token operator">===</span> age<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>    <span class="token comment">// ✗ 错误</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>age <span class="token operator">===</span> <span class="token number">42</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>    <span class="token comment">// ✓ 正确</span>
</code></pre></div><h4 id="避免使用常量作为条件表达式的条件（循环语句除外）"><a href="#避免使用常量作为条件表达式的条件（循环语句除外）" aria-hidden="true" class="header-anchor">#</a> <code>避免使用常量作为条件表达式的条件（循环语句除外）</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>    <span class="token comment">// ✗ 错误</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">// ✓ 正确</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">// ✓ 正确</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="循环语句中注意更新循环变量"><a href="#循环语句中注意更新循环变量" aria-hidden="true" class="header-anchor">#</a> <code>循环语句中注意更新循环变量</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> items<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>    <span class="token comment">// ✗ 错误</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> items<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>    <span class="token comment">// ✓ 正确</span>
</code></pre></div><h4 id="如果有更好的实现，尽量不要使用三元表达式"><a href="#如果有更好的实现，尽量不要使用三元表达式" aria-hidden="true" class="header-anchor">#</a> <code>如果有更好的实现，尽量不要使用三元表达式</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> score <span class="token operator">=</span> val <span class="token operator">?</span> val <span class="token punctuation">:</span> <span class="token number">0</span>     <span class="token comment">// ✗ 错误</span>
<span class="token keyword">let</span> score <span class="token operator">=</span> val <span class="token operator">||</span> <span class="token number">0</span>          <span class="token comment">// ✓ 正确</span>
</code></pre></div><h4 id="switch-一定要使用-break-来将条件分支正常中断"><a href="#switch-一定要使用-break-来将条件分支正常中断" aria-hidden="true" class="header-anchor">#</a> <code>switch 一定要使用 break 来将条件分支正常中断</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">switch</span> <span class="token punctuation">(</span>filter<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token number">1</span><span class="token punctuation">:</span>
    <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment">// ✗ 错误</span>
  <span class="token keyword">case</span> <span class="token number">2</span><span class="token punctuation">:</span>
    <span class="token function">doSomethingElse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">switch</span> <span class="token punctuation">(</span>filter<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token number">1</span><span class="token punctuation">:</span>
    <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">break</span>           <span class="token comment">// ✓ 正确</span>
  <span class="token keyword">case</span> <span class="token number">2</span><span class="token punctuation">:</span>
    <span class="token function">doSomethingElse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="避免不必要的布尔转换"><a href="#避免不必要的布尔转换" aria-hidden="true" class="header-anchor">#</a> <code>避免不必要的布尔转换</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token operator">!</span>result<span class="token punctuation">)</span> <span class="token punctuation">{</span>   <span class="token comment">// ✗ 错误</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token punctuation">{</span>     <span class="token comment">// ✓ 正确</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="避免使用逗号操作符"><a href="#避免使用逗号操作符" aria-hidden="true" class="header-anchor">#</a> <code>避免使用逗号操作符</code></h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">!</span><span class="token operator">!</span>test<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>   <span class="token comment">// ✗ 错误</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2020-04-08
    </span> <span class="update-date" data-v-0afc19fc>
      最后修改 : 2020-05-12
    </span></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2019/04/08/es6-proxy%E5%92%8Creflect.html" class="post-link" data-v-0afc19fc>
      上一篇 : 🚀ES6  Proxy和Reflect
    </a> <a href="/posts/2019/05/27/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B8%85%E5%8D%95.html" class="post-link" data-v-0afc19fc>
      下一篇 : 🔎转【自检】前端知识清单
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6dd92bde><div class="info-card main-div" data-v-acfd4c20 data-v-6dd92bde><div class="info-card-header" data-v-acfd4c20><img src="/assets/img/pine.jpg" alt="pineHe" class="info-avatar" data-v-acfd4c20></div> <div class="info-card-body" data-v-acfd4c20><section class="info-nickname" data-v-acfd4c20>
      pineHe
    </section> <section class="info-desc" data-v-acfd4c20>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-acfd4c20><section data-v-acfd4c20><span title="Shen'zhen City, China" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>Shen'zhen City, China</title><use xlink:href="#icon-location" data-v-acfd4c20 data-v-acfd4c20></use></svg><span class="info-text" data-v-acfd4c20 data-v-acfd4c20>
          Shen'zhen City, China
        </span></span></section> <section data-v-acfd4c20><span title="Shen'zhen Private Enterprise" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>Shen'zhen Private Enterprise</title><use xlink:href="#icon-organization" data-v-acfd4c20 data-v-acfd4c20></use></svg><span class="info-text" data-v-acfd4c20 data-v-acfd4c20>
          Shen'zhen Private Enterprise
        </span></span></section> <section data-v-acfd4c20><a href="mailto:jsonHe557@163.com" title="jsonHe557@163.com" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>jsonHe557@163.com</title><use xlink:href="#icon-email" data-v-acfd4c20 data-v-acfd4c20></use></svg><span class="info-text" data-v-acfd4c20 data-v-acfd4c20>
          jsonHe557@163.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-acfd4c20><section class="info-sns clearfix" data-v-acfd4c20><a href="https://github.com/superuserhe/blog" target="_blank" class="sns-link" data-v-acfd4c20><span title="GitHub: superuserhe" class="sns-icon" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1.5em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>GitHub: superuserhe</title><use xlink:href="#icon-github" data-v-acfd4c20 data-v-acfd4c20></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6dd92bde><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/04/08/%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83.html#javascript-书写规范">JavaScript 书写规范</a><ul><li><a href="/posts/2020/04/08/%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83.html#基本书写">基本书写</a></li><li><a href="/posts/2020/04/08/%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83.html#变量定义">变量定义</a></li><li><a href="/posts/2020/04/08/%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83.html#基本类型">基本类型</a></li><li><a href="/posts/2020/04/08/%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83.html#对象与数组">对象与数组</a></li><li><a href="/posts/2020/04/08/%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83.html#类定义">类定义</a></li><li><a href="/posts/2020/04/08/%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83.html#模块">模块</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/04/08/%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-7d96b653><p class="sns-links" data-v-7d96b653><a href="https://github.com/superuserhe/blog" target="_blank" class="sns-link" data-v-7d96b653><span title="GitHub: superuserhe" class="sns-icon" data-v-7d96b653 data-v-7d96b653><svg class="icon" style="font-size:25px;" data-v-7d96b653 data-v-7d96b653><title data-v-7d96b653 data-v-7d96b653>GitHub: superuserhe</title><use xlink:href="#icon-github" data-v-7d96b653 data-v-7d96b653></use></svg></span></a></p> <p data-v-7d96b653><span data-v-7d96b653>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-7d96b653>Vuepress</a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.5f1db0b8.js" defer></script><script src="/assets/js/8.192f39e4.js" defer></script><script src="/assets/js/28.6bc453f4.js" defer></script><script src="/assets/js/vendor.commons.507c6487.js" defer></script><script src="/assets/js/app.4eff6d4e.js" defer></script>
  </body>
</html>
